dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><!--jQuery--><script src="/dist/jquery/jquery-3.3.1.min.js"></script><!--Bootstrap CDN (css, js)--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><!--Local files--><link rel="stylesheet" href="/dist/css/main.min.css"><script type="text/javascript" src="/public/javascripts/index/manageAnimations.js"></script><script type="text/javascript" src="/public/javascripts/index/manageButtons.js"></script><!--Font awesome--><link rel="stylesheet" href="/dist/css/font-awesome/all.min.css"><!--Circletype--><script src="/dist/js/circletype.min.js"></script></head><body><!--h1= title--><!--p Welcome to #{title}--><div class="background-container"><div class="title-box" id="title-box"><h1 class="the-word">The</h1><div class="street-word" id="street"></div><h1 class="investor-word">Investor</h1></div><div class="login-wheel" id="login-wheel"><button class="btn btn-outline-success login-button username-button" id="username-button" type="submit" onclick="blur()"><p class="button-text">Username</p><i class="fas fa-user fa-icon"></i></button><button class="btn btn-outline-danger login-button google-button" id="google-button" type="submit" onclick="blur()"><p class="button-text"> Google</p><i class="fab fa-google fa-icon"></i></button><button class="btn btn-outline-primary login-button facebook-button" id="facebook-button" type="submit" onclick="blur()"> <i class="fab fa-facebook-f fa-icon"></i><p class="button-text"> facebook</p></button><button class="btn btn-outline-dark login-button github-button" id="github-button" type="submit" onclick="blur()"> <i class="fab fa-github fa-icon"></i><p class="button-text"> Github</p></button></div><div class="login-header" id="login-header"><h1 id="login-header-text">continue with</h1></div><div class="blurbox" id="blurbox"><div class="close-button"><i class="far fa-times-circle"></i></div><div class="username-box"><form action="/login" method="POST"><div class="form-group"><p class="form-label user-label">Username</p><input class="form-control form-input" type="text" id="username" placeholder="username" name="username"><p class="error-msg user-error">username already exists</p></div><div class="form-group"><p class="form-label pass-label">Password</p><input class="form-control form-input" type="password" id="password" placeholder="password" name="password"><input class="form-control form-input" type="password" id="password-confirm" placeholder="confirm password" name="reenter-password"><p class="error-msg password-error">incorrect username or password</p></div><div class="form-group"><p class="form-label email-label">Email</p><input class="form-control form-input" type="email" id="email" placeholder="email" name="email"><input class="form-control form-input" type="email" id="email-confirm" placeholder="confirm email" name="reenter-email"><p class="error-msg email-error">emails don't match</p></div><button class="btn btn-primary user-login-btn" type="submit">Log In</button><button class="btn btn-outline-success user-register-btn" type="button">Sign up</button><button class="btn btn-outline-danger user-cancel-btn" type="button">Cancel</button></form></div></div><div class="footer-container" id="footer-container"><div class="credit-footer"><p>Photo by <a id="credit-link" target="_blank" href="https://unsplash.com/@omgitsyeshi">Yeshi Kangrang</a></p></div><div class="dev-footer"><p>Created by <a id="footer-link" target="_blank" href="https://github.com/jpriggs">Jason Riggs</a></p></div></div></div></body></html>

views/index.pug
extends layout

block content
    //h1= title
    //p Welcome to #{title}
    div.background-container
        div.title-box#title-box
            h1.the-word The
            div#street.street-word
            h1.investor-word Investor
        div.login-wheel#login-wheel
            button.btn.btn-outline-success.login-button.username-button#username-button(type='submit', onclick='blur()')
                p.button-text Username
                i.fas.fa-user.fa-icon
            button.btn.btn-outline-danger.login-button.google-button#google-button(type='submit', onclick='blur()')
                p.button-text  Google
                i.fab.fa-google.fa-icon
            button.btn.btn-outline-primary.login-button.facebook-button#facebook-button(type='submit', onclick='blur()') 
                i.fab.fa-facebook-f.fa-icon
                p.button-text  facebook
            button.btn.btn-outline-dark.login-button.github-button#github-button(type='submit', onclick='blur()') 
                i.fab.fa-github.fa-icon
                p.button-text  Github
        div.login-header#login-header
            h1#login-header-text continue with
        div.blurbox#blurbox
            div.close-button
                i.far.fa-times-circle
            div.username-box
                form(action='/login' method='POST')
                    div.form-group
                        p.form-label.user-label Username
                        input.form-control.form-input(type='text' id='username' placeholder='username' name='username')
                        p.error-msg.user-error username already exists
                    div.form-group
                        p.form-label.pass-label Password
                        input.form-control.form-input(type='password' id='password' placeholder='password' name='password')
                        input.form-control.form-input(type='password' id='password-confirm' placeholder='confirm password' name='reenter-password')
                        p.error-msg.password-error incorrect username or password
                    div.form-group
                        p.form-label.email-label Email
                        input.form-control.form-input(type='email', id='email', placeholder='email', name='email')
                        input.form-control.form-input(type='email', id='email-confirm', placeholder='confirm email', name='reenter-email')
                        p.error-msg.email-error emails don't match
                    button.btn.btn-primary.user-login-btn(type='submit') Log In
                    button.btn.btn-outline-success.user-register-btn(type='button') Sign up
                    button.btn.btn-outline-danger.user-cancel-btn(type='button') Cancel
        div.footer-container#footer-container
            div.credit-footer
                p Photo by 
                    a(id='credit-link', target='_blank', href='https://unsplash.com/@omgitsyeshi') Yeshi Kangrang
            div.dev-footer
                p Created by 
                    a(id='footer-link', target='_blank', href='https://github.com/jpriggs') Jason Riggs
